VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6875e99d00292f875217"
VITE_APPWRITE_DATABASE_ID="6875eb420005bc81eae3"
VITE_APPWRITE_COLLECTION_ID="6875eb71000023e258ce"
VITE_APPWRITE_BUCKET_ID="6875ed30000b243332ea"
